# make-blog

./: README.md
front-src/: Dockerfile  Makefile  README.md  package-lock.json  package.json  vue.config.js
front-src/public/: index.html
front-src/src/: App.vue  main.js  markdown.css  permission.js  settings.js
front-src/src/components/MarkdownEditor/: index.vue
front-src/src/layout/: AppFooter.vue  AppMain.vue  NaviDrawer.vue  Toolbar.vue  WriteButton.vue  index.js  index.vue
front-src/src/layout/components/: AppFooter.vue  AppMain.vue  NaviDrawer.vue  index.js
front-src/src/layout/components/Toolbar/: ToolbarItem.vue  index.vue
front-src/src/plugins/: vuetify.js
front-src/src/router/: index.js
front-src/src/store/: getters.js
front-src/src/store/modules/: app.js  permission.js  user.js
front-src/src/views/: About.vue  BoardList.vue
front-src/src/views/Home/: index.vue
front-src/src/views/detailPost/: index.vue
front-src/src/views/editor/: index.vue
images/: devBlueprint.key
make-blog-src/: Dockerfile  README.md  pom.xml
make-blog-src/src/main/java/com/mbiostudy/blog/: BlogApplication.java
make-blog-src/src/main/java/com/mbiostudy/blog/controller/: PostContoller.java
make-blog-src/src/main/java/com/mbiostudy/blog/repository/: BoardRepository.java  PostDao.java
make-blog-src/src/main/java/com/mbiostudy/blog/support/: PostApiResponseBody.java
make-blog-src/src/main/java/com/mbiostudy/blog/vo/: Board.java  Post.java
make-blog-src/src/main/java/com/mbiostudy/config/: WebConfig.java
make-blog-src/src/main/java/com/mbiostudy/support/: PostApiResponseBody.java
make-blog-src/src/main/resources/: application.properties
make-blog-src/src/test/java/com/mbiostudy/blog/: BlogApplicationTests.java
server/ncloud/: ReadMe.md
ztc/images/: devBlueprint.key
ztc/k8s/: mysql.yml  mysqld.cnf
ztc/k8s/blog/back/: back.yml
ztc/k8s/blog/front/: front.yml
ztc/k8s/mysql/: mysql-pv.yml
ztc/k8s/nexus/: nexus-pv.yml  nexus.yml
